.posts {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    padding: 20px;
    margin: auto;
    justify-content: center;
   margin-top: 120px;
   margin-bottom: 120px;
}

.posts .post {
    background: #fff;
    box-shadow: 0 0 20px -20px #fff;
    border-radius: 6px;
    overflow: hidden;
    padding-bottom: 20px;
    border: solid 2px rgb(255, 46, 99);
}

.post .ctn-img {
    width: 100%;
}

.ctn-img {
    transition: transform 250ms ease;
}

.post .ctn-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: solid 2px rgb(255, 46, 99);
}

.post .ctn-img img:hover{
    opacity: 0.8;
}
.post h2 {
    font-size: 18px;
    margin-top: 20px;
    padding: 0px 20px;
}

.post span {
    display: block;
    margin-top: 10px;
    padding: 0px 20px;
}

.ctn-tag {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 16px;
    margin-top: 10px;
}

.ctn-tag li {
    list-style: none;
    font-size: 14px;
    margin: 4px;
    padding: 6px 10px;
    background: #e8e8e8;
    cursor: default;
}

.post button {
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: rgb(255, 46, 99);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.post button:hover{
    background: rgba(255, 46, 98, 0.795);
}

.container-post {
    max-width: 1200px;
    margin: auto;
}

@media screen and (max-width: 1200px){
    .posts{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* @media screen and (max-width: 580px){
    .posts{
        grid-template-columns: repeat(0, 1fr);
    }
} */